<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Musique en MIDI dont la partition est écrite en javascript.</title>
	<link rel="stylesheet" type="text/css" href="interface/musique-js.css">
</head>
<body>
	<section id="affichage">
		<h1><span id="titre"></span></h1>
		<div style="width:100%">
			<div id="grille" style="text-align:left;">
			</div>
		</div>
		<p>
			<small id="afficher_temps"></small>
			<small id="afficher_mesure"></small>
			<small id="mesures"></small>
		</p>
		<p>
			<small id="afficher_degres"></small>
		</p>
		<span class="blink">... </span>
	</section>
	<section class="instruments"></section>
	<script>
	// AudioContext support
	var AudioContext = window.AudioContext // Default
	|| window.webkitAudioContext // Safari and old versions of Chrome
	</script>
	<script src="dist/jquery-3.3.1.min.js"></script>
	<script src="dist/soundfont-player.js"></script>
	
	<script src="inclure/partition.js"></script>
	<script src="inclure/gammes.js"></script>
	
	<script src="inclure/lecteurMidi.js"></script>
	
	<script src="instruments/vents.js"></script>
	<script src="instruments/accompagnements.js"></script>
	<script src="instruments/basses.js"></script>
	<script src="instruments/percussions.js"></script>
	
	<script src="listes_de_lecture/morceaux.js"></script>
	
	<script>
	
	$(document).ready(function(){
	// play / pause
	$("#affichage").before("<a href='/'>stop</a></small>");
	$("#menu a").css({margin:"0 10px"});
	});
	
	var objet = liste_de_lecture ;
	var keys = Object.keys(objet) ;
	var v = keys[ keys.length * Math.random() << 0] ;
	var titre = objet[v] ;
	
	var morceau = lirePartition(titre.accompagnement);
	console.log(morceau);
	
	document.getElementById("titre").innerHTML = titre.titre ;
	document.getElementById("grille").innerHTML = morceau["grille"] .replace(/(?:\r\n|\r|\n)/g, '<br />') ;
	
	var ac = lecteurMidi(morceau) ;
	
	setTimeout(function(){ window.location.reload(); }, (morceau.duree + 10) * 1000);

	//console.log(ac);
	
	</script>
	
</body>
</html>
